{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hol": {
            "intent": "saludo.bienvenida",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "saludo.bienvenida",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "saludo.bienvenida",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "saludo.bienvenida",
            "domain": "default"
          }
        },
        "intentDict": {
          "saludo.bienvenida": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "saludo.bienvenida"
          },
          {
            "domain": "default",
            "utterance": "buen dia",
            "intent": "saludo.bienvenida"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "saludo.bienvenida"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "saludo.bienvenida"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "saludo.bienvenida"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "noch": 1
            },
            "intents": {
              "saludo.bienvenida": 1
            },
            "intentFeatures": {
              "saludo.bienvenida": {
                "hol": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "noch": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "saludo.bienvenida"
              ],
              "buen": [
                "saludo.bienvenida"
              ],
              "dia": [
                "saludo.bienvenida"
              ],
              "tard": [
                "saludo.bienvenida"
              ],
              "noch": [
                "saludo.bienvenida"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "buen",
                "dia",
                "tard",
                "noch"
              ],
              "intents": [
                "saludo.bienvenida"
              ],
              "perceptrons": [
                [
                  7.482265949249268,
                  5.752250671386719,
                  1.9087203741073608,
                  1.9280022382736206,
                  1.9187103509902954,
                  6.626150224951848
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buen dia"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "saludo.bienvenida": [
          {
            "answer": "Hola!"
          },
          {
            "answer": "Buen día!"
          },
          {
            "answer": "¿En qué te puedo ayudar?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}